{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "BaseNoris": "https://api.chucknorris.io/jokes/",
    "NorisJokeCategories": "categories",
    "NorisSearch": "search?query=",
    "ChuckMetaData": "Chuck",
    "ChuckRandomResource": "random?category=",
    "BaseSwapi": "https://swapi.dev/api/",
    "SwapiPeopleResource": "people/",
    "SwapiSearchResource": "?=search?query=",
    "SwapiMetaData": "Swapi"
  },
  "AllowedHosts": "*"
}
